MODIFIER = user

SPOTIFY_USERNAME =
SPOTIFY_SCOPE = "user-library-modify user-top-read playlist-modify-private"
SPOTIFY_HOST = "https://accounts.spotify.com"

SPOTIFY_PLAYLIST_URL = https://api.spotify.com/v1/playlists
SPOTIFY_TRACK_URL = https://api.spotify.com/v1/tracks
SPOTIFY_TOP_USER_ARTISTS_URL = https://api.spotify.com/v1/me/top/artists
SPOTIFY_TOP_USER_TRACKS_URL = https://api.spotify.com/v1/me/top/tracks

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:9090/spotify/retrieve_code

CSV_PLAYLIST_IDS_PATH = ./spotify_playlist_ids.csv
DIFF_PLAYLIST_ID =

MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
DB_NAME = 'spotify_user_data'
TRACKS_COLLECTION_NAME = 'tracks'
PLAYLIST_COLLECTION_NAME = 'playlists_state'
DIFF_COLLECTION_NAME = 'diff_state'
MOST_LISTENED_COLLECTION_NAME = 'most_listened'
TOKEN_COLLECTION_NAME = 'token'