MODIFIER=user
PORT=8080

SPOTIFY_USERNAME=
SPOTIFY_SCOPE="user-library-modify user-top-read user-follow-read playlist-modify-private"
SPOTIFY_HOST=https://accounts.spotify.com

SPOTIFY_PLAYLIST_URL=https://api.spotify.com/v1/playlists
SPOTIFY_TRACK_URL=https://api.spotify.com/v1/tracks
SPOTIFY_TRACK_FEATURES_URL=https://api.spotify.com/v1/audio-features
SPOTIFY_ARTIST_URL=https://api.spotify.com/v1/artists
SPOTIFY_TOP_USER_ARTISTS_URL=https://api.spotify.com/v1/me/top/artists
SPOTIFY_TOP_USER_TRACKS_URL=https://api.spotify.com/v1/me/top/tracks
SPOTIFY_USER_ARTIST_FOLLOWING_URL=https://api.spotify.com/v1/me/following
SPOTIFY_RECOMMENDATIONS_URL=https://api.spotify.com/v1/recommendations
SPOTIFY_SEARCH_URL=https://api.spotify.com/v1/search

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:${PORT}/spotify/retrieve_code

SPOTIFY_PLAYLIST_LINK_1=
SPOTIFY_PLAYLIST_LINK_2=

CSV_PLAYLIST_IDS_PATH=./spotify_playlist_ids.csv
CSV_LATEST_TRACKS_PLAYLISTS_PATH=./latest_tracks_playlists.csv
DIFF_PLAYLIST_ID =

MONGODB_HOST='localhost'
MONGODB_PORT=27017
DB_NAME='spotify_user_data'
TRACKS_COLLECTION_NAME='tracks'
ARTISTS_COLLECTION_NAME='artists'
PLAYLIST_COLLECTION_NAME='playlists_state'
DIFF_COLLECTION_NAME='diff_state'
MOST_LISTENED_COLLECTION_NAME='most_listened'
TOKEN_COLLECTION_NAME='token'